
# about code
commit_id ab6a9827220ad300646998b2d9119289782d0285
branch_name main


# about image
build_image_repo registry.cn-shanghai.aliyuncs.com/pai-dlc-share/deeprec-developer:deeprec-dev-cpu-py36-ubuntu18.04
base_image_modelzoo cesg-prc-registry.cn-beijing.cr.aliyuncs.com/cesg-ali/deeprec-modelzoo:tf
base_image_deepRec  cesg-prc-registry.cn-beijing.cr.aliyuncs.com/cesg-ali/deeprec:tf
image_TAG 

# test image
deeprec_test_image cesg-prc-registry.cn-beijing.cr.aliyuncs.com/cesg-ali/deeprec-modelzoo:latest
tf_test_image cesg-prc-registry.cn-beijing.cr.aliyuncs.com/cesg-ali/deeprec-modelzoo:tf


# directory in the host
code_repo 
ali_repo_dir ./build/whl_build/repo/ali_DeepRec/DeepRec/
changqing1_repo_dir ./build/whl_build/repo/changqing1_DeepRec/DeepRec/
whl_dir ./build/whl_build/whl_package/

gol_dir ./benchmark_result/log/
pointcheck_dir ./benchmark_result/checkpoint/

# directory used in the image
log_dir /benchmark_result/log/
checkpoint_dir /benchmark_result/checkpoint/

# about acc/auc test
cpus 

# env config 
export START_STATISTIC_STEP=100
export STOP_STATISTIC_STEP=200
export TF_LAYOUT_PASS_GRAPH_ENABLE_ONLY_WHITE_LIST=1
export TF_LAYOUT_PASS_GRAPH_CAST_FUSION=1
export TF_LAYOUT_PASS_ONLY_WHITE_LIST=1

# command about deeprec_bf16
CMD WDL_deeprec_bf16:python train.py | --steps 3000 --no_eval  

CMD DSSM_deeprec_bf16:python train.py | --steps 3000 --no_eval  

CMD DLRM_deeprec_bf16:python train.py | --steps 3000 --no_eval  

CMD DeepFM_deeprec_bf16:python train.py | --steps 3000 --no_eval  

CMD DIEN_deeprec_bf16:python train.py  | --steps 3000 --no_eval  

CMD DIN_deeprec_bf16:python train.py | --steps 3000 --no_eval  

# command about deeprec_fp32 
CMD WDL_deeprec_fp32:python train.py  | --steps 3000 --no_eval 

CMD DSSM_deeprec_fp32:python train.py  | --steps 3000 --no_eval 

CMD DLRM_deeprec_fp32:python train.py  | --steps 3000 --no_eval 

CMD DeepFM_deeprec_fp32:python train.py  | --steps 3000 --no_eval 

CMD DIEN_deeprec_fp32:python train.py | --steps 3000 --no_eval 

CMD DIN_deeprec_fp32:python train.py  | --steps 3000 --no_eval 


# command about tf_fp32
CMD WDL_tf_fp32:python train.py  | --steps 3000 --no_eval 

CMD DSSM_tf_fp32:python train.py |  --steps 3000 --no_eval 

CMD DLRM_tf_fp32:python train.py  | --steps 3000 --no_eval 

CMD DeepFM_tf_fp32:python train.py  | --steps 3000 --no_eval 

CMD DIEN_tf_fp32:python train.py | --steps 3000 --no_eval 

CMD DIN_tf_fp32:python train.py | --steps 3000 --no_eval 

