
# about code
commit_id 54546e02ee9b834396b806971dfb6d1757bd988d
branch_name main


# about image
build_image_repo registry.cn-shanghai.aliyuncs.com/pai-dlc-share/deeprec-developer:deeprec-dev-cpu-py36-ubuntu18.04
base_image_modelzoo cesg-prc-registry.cn-beijing.cr.aliyuncs.com/cesg-ali/deeprec-modelzoo:tf
base_image_deepRec  cesg-prc-registry.cn-beijing.cr.aliyuncs.com/cesg-ali/deepre-modelzooc:tf

# test image
deeprec_test_image cesg-prc-registry.cn-beijing.cr.aliyuncs.com/cesg-ali/deeprec-modelzoo:latest
tf_test_image cesg-prc-registry.cn-beijing.cr.aliyuncs.com/cesg-ali/deeprec-modelzoo:tf

# directory in the host
ali_repo_dir ./build/whl_build/repo/ali_DeepRec/DeepRec/
whl_dir ./build/whl_build/whl_package/

gol_dir ./benchmark_result/log/
pointcheck_dir ./benchmark_result/checkpoint/

# directory used in the image
log_dir /benchmark_result/log/
checkpoint_dir /benchmark_result/checkpoint/

# about acc/auc test
cpus 

# env config 
export START_STATISTIC_STEP=100
export STOP_STATISTIC_STEP=200
export MALLOC_CONF="background_thread:true,metadata_thp:auto,dirty_decay_ms:60000,muzzy_decay_ms:60000"
export TF_LAYOUT_PASS_GRAPH_CAST_FUSION=1

# command about deeprec_bf16
CMD WDL_deeprec_bf16:python train.py | --steps 3000 --no_eval  

CMD DSSM_deeprec_bf16:python train.py | --steps 3000 --no_eval  

CMD DLRM_deeprec_bf16:python train.py | --steps 3000 --no_eval  

CMD DeepFM_deeprec_bf16:python train.py | --steps 3000 --no_eval  

CMD DIEN_deeprec_bf16:python train.py  | --steps 3000 --no_eval  

CMD DIN_deeprec_bf16:python train.py | --steps 3000 --no_eval  

# command about deeprec_fp32 
CMD WDL_deeprec_fp32:python train.py  | --steps 3000 --no_eval 

CMD DSSM_deeprec_fp32:python train.py  | --steps 3000 --no_eval 

CMD DLRM_deeprec_fp32:python train.py  | --steps 3000 --no_eval 

CMD DeepFM_deeprec_fp32:python train.py  | --steps 3000 --no_eval 

CMD DIEN_deeprec_fp32:python train.py | --steps 3000 --no_eval 

CMD DIN_deeprec_fp32:python train.py  | --steps 3000 --no_eval 


# command about tf_fp32
CMD WDL_tf_fp32:python train.py  | --steps 3000 --no_eval 

CMD DSSM_tf_fp32:python train.py |  --steps 3000 --no_eval 

CMD DLRM_tf_fp32:python train.py  | --steps 3000 --no_eval 

CMD DeepFM_tf_fp32:python train.py  | --steps 3000 --no_eval 

CMD DIEN_tf_fp32:python train.py | --steps 3000 --no_eval 

CMD DIN_tf_fp32:python train.py | --steps 3000 --no_eval 
