# test image
deeprec_test_image cesg-prc-registry.cn-beijing.cr.aliyuncs.com/cesg-ali/deeprec-modelzoo:latest
tf_test_image cesg-prc-registry.cn-beijing.cr.aliyuncs.com/cesg-ali/deeprec-modelzoo:tf

# directory in the host
ali_repo_dir ./build/whl_build/repo/ali_DeepRec/DeepRec/
whl_dir ./build/whl_build/whl_package/

gol_dir ./benchmark_result/log/
pointcheck_dir ./benchmark_result/checkpoint/

# directory used in the image
log_dir /benchmark_result/log/
checkpoint_dir /benchmark_result/checkpoint/

# about acc/auc test
cpus 

# env config 
export START_STATISTIC_STEP=100
export STOP_STATISTIC_STEP=200
export MALLOC_CONF="background_thread:true,metadata_thp:auto,dirty_decay_ms:60000,muzzy_decay_ms:60000"
export TF_LAYOUT_PASS_GRAPH_CAST_FUSION=1

# command about deeprec_bf16
DEEPREC_BF16_BEGIN_TAG
##########1
CMD DIN_deeprec_bf16:python train.py | --timeline 1000
CMD DIN_deeprec_bf16:python train.py | --fusion --timeline 1000
CMD DIEN_deeprec_bf16:python train.py | --timeline 1000
CMD DIEN_deeprec_bf16:python train.py | --fusion --timeline 1000
CMD DeepFM_deeprec_bf16:python train.py | --timeline 1000
CMD DeepFM_deeprec_bf16:python train.py | --fusion --timeline 1000
CMD DLRM_deeprec_bf16:python train.py | --timeline 1000
CMD DLRM_deeprec_bf16:python train.py | --fusion --timeline 1000
CMD DSSM_deeprec_bf16:python train.py | --timeline 1000
CMD DSSM_deeprec_bf16:python train.py | --fusion --timeline 1000
CMD WDL_deeprec_bf16:python train.py | --timeline 1000
CMD WDL_deeprec_bf16:python train.py | --fusion --timeline 1000
##########2
DEEPREC_BF16_END_TAG



# command about deeprec_fp32
DEEPREC_FP32_BEGIN_TAG
##########3
CMD DIN_deeprec_fp32:python train.py | --timeline 1000
CMD DIN_deeprec_fp32:python train.py | --fusion --timeline 1000
CMD DIEN_deeprec_fp32:python train.py | --timeline 1000
CMD DIEN_deeprec_fp32:python train.py | --fusion --timeline 1000
CMD DeepFM_deeprec_fp32:python train.py | --timeline 1000
CMD DeepFM_deeprec_fp32:python train.py | --fusion --timeline 1000
CMD DLRM_deeprec_fp32:python train.py | --timeline 1000
CMD DLRM_deeprec_fp32:python train.py | --fusion --timeline 1000
CMD DSSM_deeprec_fp32:python train.py | --timeline 1000
CMD DSSM_deeprec_fp32:python train.py | --fusion --timeline 1000
CMD WDL_deeprec_fp32:python train.py | --timeline 1000
CMD WDL_deeprec_fp32:python train.py | --fusion --timeline 1000
##########4
DEEPREC_FP32_END_TAG


# command about tf_fp32
TF_FP32_BEGIN_TAG
##########5
CMD DIN_tf_fp32:python train.py | --timeline 1000
CMD DIEN_tf_fp32:python train.py | --timeline 1000
CMD DeepFM_tf_fp32:python train.py | --timeline 1000
CMD DLRM_tf_fp32:python train.py | --timeline 1000
CMD DSSM_tf_fp32:python train.py | --timeline 1000
CMD WDL_tf_fp32:python train.py | --timeline 1000
##########6
TF_FP32_END_TAG

